<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prod</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Header/Header.module.css">
    <link rel="stylesheet" href="./Section/sectionOne.module.css">

</head>
<body>


<script src="./Header/Header.js"></script>

<script src="./Section/sectionOne.js"></script>
</body>
</html>
